<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>西安</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.container {
				position: relative;
				width: fit-content;
				max-width: 98%;
				height: 100vh;
				/*将容器高度设置为浏览器视窗高度的100%*/				
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
			}
			
			.bgimg {
				max-width: 100%;
				/*最大宽度为100%*/
				max-height: 100%;
				/*最大高度为100%*/
				height: 100vh;
			}
			
			.title {
				position: absolute;
				width: 39%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 56%;
				z-index: 1;
			}
			
			.lou {
				position: absolute;
				width: 51%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 24%;
				z-index: 1;
			}
			
			.lou2 {
				position: absolute;
				width: 41%;
				left: 50%;
				transform: translate(-50%, 0%);
				bottom: 14%;
				z-index: 5;
			}
			
			.lou3 {
				position: absolute;
				width: 64%;
				left: 18%;
				transform: translate(-50%, 0%);
				bottom: 19%;
				z-index: 2;
			}
			
			.lou4 {
				position: absolute;
				width: 58%;
				left: 74%;
				transform: translate(-50%, 0%);
				bottom: 20%;
				z-index: 2;
			}
			
			.ta {
				position: absolute;
				width: 19%;
				left: 91%;
				transform: translate(-50%, 0%);
				bottom: 20%;
				z-index: 1;
			}
			
			.river {
				position: absolute;
				width: 24%;
				height: 17%;
				left: 53%;
				transform: translate(-50%, 0%);
				bottom: -3%;
				z-index: 2;
			}
			
			.mountain {
				position: absolute;
				width: 185%;
				height: 33%;
				left: 57%;
				transform: translate(-55%, 0%);
				bottom: 18.5%;
				z-index: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img class="title" src="images/title.webp">
			<img class="bgimg" src="images/bg.jpg" />
			<img class="lou" src="images/lou.png">
			<img class="lou2" src="images/lou2.png">
			<img class="lou3" src="images/lou3.png">
			<img class="lou4" src="images/lou4.png">
			<img class="river" src="images/river.webp">
			<img class="ta" src="images/ta.webp">
			<img class="mountain" src="images/moutain.png">
		</div>
	</body>

</html>